def is_safe(board, row, col):
    for i in range(row):
        if board[i] == col or \
           board[i] - i == col - row or \
           board[i] + i == col + row:
            return False
    return True

def solve_queens(board, row):
    if row == 8:
        return True

    for col in range(8):
        if is_safe(board, row, col):
            board[row] = col
            if solve_queens(board, row + 1):
                return True
            board[row] = -1

    return False

def print_solution(board):
    for row in range(8):
        line = ''
        for col in range(8):
            if board[row] == col:
                line += 'Q '
            else:
                line += '. '
        print(line)

if __name__ == "__main__":
    board = [-1] * 8
    solve_queens(board, 0)
    print_solution(board)
