def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 5)

def check_winner(board):
    # Check rows
    for row in board:
        if row[0] == row[1] == row[2] != ' ':
            return True, row[0]

    # Check columns
    for col in range(3):
        if board[0][col] == board[1][col] == board[2][col] != ' ':
            return True, board[0][col]

    # Check diagonals
    if board[0][0] == board[1][1] == board[2][2] != ' ':
        return True, board[0][0]
    if board[0][2] == board[1][1] == board[2][0] != ' ':
        return True, board[0][2]

    return False, None

def tic_tac_toe():
    board = [[' ' for _ in range(3)] for _ in range(3)]
    player = 'X'

    for _ in range(9):  # Maximum 9 moves
        print_board(board)
        row = int(input(f"Player {player}, enter row (0, 1, 2): "))
        col = int(input(f"Player {player}, enter column (0, 1, 2): "))

        if board[row][col] != ' ':
            print("That position is already taken. Try again.")
            continue

        board[row][col] = player
        winner_found, winner = check_winner(board)
        if winner_found:
            print_board(board)
            print(f"Player {winner} wins!")
            return

        player = 'O' if player == 'X' else 'X'

    print_board(board)
    print("It's a draw!")

tic_tac_toe()
